{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectDb": "Data Source=DESKTOP-I3CH2RE\\SQLEXPRESS;Initial Catalog=Shopthoitrang;Integrated Security=True;TrustServerCertificate=True"

  }
}